<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <script src="https://deno.land/x/grammy@v1.25.0/mod.ts"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://telegram.org/js/telegram-widget.js?7" async></script>
    <style>
      body {
        --bg-color: var(--tg-theme-bg-color);
        font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica,
          Verdana, sans-serif;
        background-color: var(--bg-color);
        color: var(--tg-theme-text-color);
        margin: 48px 24px;
        padding: 0;
        color-scheme: var(--tg-color-scheme);
      }
      a {
        color: var(--tg-theme-link-color);
      }
      .btn {
        padding: 4px 10px;
        border-radius: 20px;
        background-color: #0088cc;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <main>
        <div align="center">
          <a href="https://jjchub.com/">
            <button class="btn">一键登录体验jjhub</button>
          </a>
        </div>
      </main>
    </div>
    <script>
      // telegram 获取用户的手机号
      telegram.WebApp.ready(function () {
        const phone = telegram.WebApp.data.phoneNumber;
        const app = document.getElementById("app");
        app.innerHTML = `
          <main>
            <div align="center">
              <p>您的手机号是：${phone}</p>
            </div>
          </main>
        `;
      });
    </script>
  </body>
</html>
